{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issues-tires.gl.joinmc.link",
          "assigned_srv": "issues-tires.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35224752-9d92-4c77-997b-8a50e7fb2dc5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27483,
          "port_start": 27482,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T17:29:30.391029Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41e8f0c2-c32c-4afe-a5fb-2d366a191694",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54fa6fa4-2ecc-44c6-8a5d-8ce9b3c00017",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
