{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "google-blade.gl.joinmc.link",
          "assigned_srv": "google-blade.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4dd0c49-1df1-46f8-8300-d39407555c99",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42660,
          "port_start": 42659,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T20:01:30.711561Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e1f0758-835c-4cf2-b183-6afe01b2cd63",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdfd2187-2d5c-4438-b29c-54f0dd8a7095",
          "agent_name": "from-key-c427",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
